projectDevProg/projectDevProg/Views/AddPokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectDevProg.Views.AddPokemonPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0" Spacing="0">
            <Label Text="Make a new Pokemon" FontSize="Title" TextColor="white"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DD5152">
            <StackLayout Margin="8">
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Name:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entName" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Id:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entId" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="First Type:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entType1" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Second Type:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entType2" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Attack:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entAttack" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Defense:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entDefense" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#DADADA" Padding="16" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Stamina:" FontAttributes="Bold" TextColor="#414342" VerticalOptions="Center" />
                            <Entry x:Name="entStamina" TextColor="#414342" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Button x:Name="btnSend" Text="Add Pokemon" TextColor="White" BackgroundColor="#414342" Padding="16" CornerRadius="10"/>
                <Button x:Name="btnList" Text="Show List" TextColor="White" BackgroundColor="#414342" Padding="16" CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>