projectDevProg/projectDevProg/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectDevProg.Views.DetailsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Orientation="Vertical">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="HeightRequest" Value="50" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="TitleLabelStyle">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="Margin" Value="16,0,0,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="DetailLabelStyle">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="Margin" Value="0,0,16,0" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Image x:Name="imgPokemon" HeightRequest="100" WidthRequest="100" Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
            <BoxView Color="Black" HeightRequest="1" />
            <Grid>
                <Label Text="Name" Style="{StaticResource TitleLabelStyle}" />
                <Label x:Name="lblName" Style="{StaticResource DetailLabelStyle}" />
            </Grid>
            <BoxView Color="Black" HeightRequest="1" />

            <Grid>
                <Label Text="Name" Style="{StaticResource TitleLabelStyle}" />
                <Label x:Name="lblType" Style="{StaticResource DetailLabelStyle}" />
            </Grid>
            <BoxView Color="Black" HeightRequest="1" />
            <!--separator line-->

            <Grid>
                <Label Text="Stamina" Style="{StaticResource TitleLabelStyle}" />
                <Label x:Name="lblStamina" Style="{StaticResource DetailLabelStyle}" />
            </Grid>
            <BoxView Color="Black" HeightRequest="1" />
            <!--separator line-->
            
            <Grid>
                <Label Text="Attack" Style="{StaticResource TitleLabelStyle}" />
                <Label x:Name="lblAttack" Style="{StaticResource DetailLabelStyle}" />
            </Grid>
            <BoxView Color="Black" HeightRequest="1" />
            <!--separator line-->

            <Grid>
                <Label Text="Defense" Style="{StaticResource TitleLabelStyle}" />
                <Label x:Name="lblDefense" Style="{StaticResource DetailLabelStyle}" />
            </Grid>
            <BoxView Color="Black" HeightRequest="1" />
            <!--separator line-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>