projectDevProg/projectDevProg/Views/FilteredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectDevProg.Views.FilteredPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0" Spacing="0">
            <Label Text="Types" FontSize="Title" TextColor="white"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DADADA">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Frame}" x:Key="FrameStyle">
                        <Setter Property="CornerRadius" Value="50" />
                        <Setter Property="BorderColor" Value="White" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="0,15,0,15" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
                        <Setter Property="FontSize" Value="Medium"/>
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid Grid.Row="9" Grid.Column="2" Padding="0,15,0,15">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="frmNormal" BackgroundColor="#BDBDAE" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Normal" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmPoison" BackgroundColor="#A15999" Grid.Row="1" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Poison" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmPsychic" BackgroundColor="#FA65B6" Grid.Row="2" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Psychic" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmGrass" BackgroundColor="#8BD650" Grid.Row="3" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Grass" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmGround" BackgroundColor="#ECCC57" Grid.Row="4" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Ground" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmIce" BackgroundColor="#96F1FF" Grid.Row="5" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Ice" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmFire" BackgroundColor="#FA5543" Grid.Row="6" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Fire" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmRock" BackgroundColor="#CEBD72" Grid.Row="7" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Rock" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmDragon" BackgroundColor="#8874FF" Grid.Row="8" Grid.Column="0" Style="{StaticResource FrameStyle}">
                        <Label Text="Dragon" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmWater" BackgroundColor="#56AEFF" Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Water" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmBug" BackgroundColor="#C2D21F" Grid.Row="1" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Bug" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmDark" BackgroundColor="#886653" Grid.Row="2" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Dark" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmFighting" BackgroundColor="#A75545" Grid.Row="3" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Fighting" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmGhost" BackgroundColor="#7975D7" Grid.Row="4" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Ghost" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmSteel" BackgroundColor="#C4C2DB" Grid.Row="5" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Steel" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmFlying" BackgroundColor="#79A4FF" Grid.Row="6" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Flying" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmElectric" BackgroundColor="#FDE53C" Grid.Row="7" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Electric" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    <Frame x:Name="frmFairy" BackgroundColor="#F9ADFF" Grid.Row="8" Grid.Column="1" Style="{StaticResource FrameStyle}">
                        <Label Text="Fairy" Style="{StaticResource LabelStyle}"/>
                    </Frame>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>