projectDevProg/projectDevProg/Views/FilteredList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectDevProg.Views.FilteredList">
    <ContentPage.Content>
        <ListView Margin="8" x:Name="lvwPokemon" RowHeight="250" ItemSelected="lvwPokemon_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="8" BackgroundColor="#DADADA">
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" FontSize="Large"  TextColor="Black"/>
                                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                                <Label Text="{Binding FirstType}" FontSize="Small" TextColor="Black" Grid.Row="2" Grid.Column="1"  HorizontalOptions="Start"/>
                                <Label Text="{Binding SecondType}" FontSize="Small" TextColor="Black" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start"/>
                                <Image x:Name="imgPokemon" HeightRequest="100" Grid.Column="3" WidthRequest="100" Source="{Binding Image}" Grid.RowSpan="3" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>