projectDevProg/projectDevProg/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectDevProg.Views.ListPage">
    <ContentPage.Content>
        <ListView Margin="8" x:Name="lvwPokemon" RowHeight="250" ItemSelected="lvwPokemon_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image x:Name="imgPokemon" HeightRequest="100" WidthRequest="100" Source="{Binding Image}" Grid.RowSpan="3" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" Grid.Row="1" HorizontalOptions="Center" FontSize="Large"/>
                                <Label Text="{Binding Id}" Grid.Row="1" HorizontalOptions="End" FontSize="Large"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="1"  HorizontalOptions="End">
                                        <Label Text="{Binding FirstType}" FontSize="Micro"/>
                                    </Frame>
                                    <Frame Grid.Column="2" HorizontalOptions="Start">
                                        <Label Text="{Binding SecondType}" FontSize="Micro"/>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>