projectDevProg/projectDevProg/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectDevProg.MainPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,0,0,0" Spacing="0">
            <Label Text="Pokemon" FontSize="Title" TextColor="#DADADA"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Grid.Row="5" RowSpacing="0" BackgroundColor="#DADADA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0" Margin="10">
                <Image Aspect="AspectFill" Source="https://www.teahub.io/photos/full/95-959798_pokeball-great-ball-ultra-ball-master-ball.jpg"></Image>
            </Frame>
            <Frame x:Name="frmPokedex" Grid.Row="1" Padding="0" Margin="10" BackgroundColor="#DD5152">
                <Label Text="Pokedex" FontSize="Medium" TextColor="#DADADA" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="16,0"/>
            </Frame>
            <Frame x:Name="frmFilter" Grid.Row="2" Padding="0" Margin="10" BackgroundColor="#DD5152">
                <Label Text="Filter Pokemons" FontSize="Medium" TextColor="#DADADA" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="16,0"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
